<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PG Poultry</title>
    <link lang="scss" rel="stylesheet" href="src/scss/style.scss" />
  </head>
  <body>
    <!-- UI -->
    <div id="hud" class="hud">
      <div class="hud__content">
        <div class="hud__content__left">
          <div id="hud-poultry" class="hud__item">
            <p class="hud__item__title">Poultry</p>
            <p class="hud__item__value">
              <i class="bi ci-chicken"></i> <b class="value"></b>
            </p>
          </div>
          <div id="hud-eggs" class="hud__item sketch-button">
            <p class="hud__item__title">Eggs</p>
            <p class="hud__item__value">
              <i class="bi bi-egg-fill"></i> <b class="value"></b>
            </p>
          </div>
          <div id="hud-food" class="hud__item">
            <p class="hud__item__title">Food</p>
            <p class="hud__item__value">
              <i class="bi ci-grain"></i> <b class="value"></b>
            </p>
          </div>
        </div>
        <div class="hud__content__right">
          <div id="open-shop" class="hud__item sketch-button">
            <p class="hud__item__title">Shop <i class="bi bi-cart4"></i></p>
            <p class="hud__item__value">
              <i class="bi bi-currency-dollar"></i><b class="value"></b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Shop -->
    <div id="shop" class="shop">
      <div class="shop__header">
        <div class="shop__header__title"><i class="bi bi-shop"></i> Shop</div>
        <div><i class="bi bi-currency-dollar"></i><b class="value"></b></div>
        <div class="shop__close close-button">
          <i class="bi bi-x"></i>
        </div>
      </div>
      <hr class="sketch-line" />
      <div class="shop__body">
        <div class="shop__pages">
          <div class="shop__page" data-page="poultry">poultry</div>
          <div class="shop__page" data-page="eggs">
            <p>chicken</p>
            <div class="shop__item">
              <div class="shop__item__label">
                1 <i class="bi bi-egg-fill"></i>
              </div>
              <div class="button-group" data-amount="1">
                <button
                  class="button buy-button sketch-button"
                  data-action="buyEggs"
                ></button>
                <button
                  class="button sell-button sketch-button"
                  data-action="sellEggs"
                ></button>
              </div>
            </div>
          </div>
          <div class="shop__page" data-page="food">
            <div class="shop__item">
              <div class="shop__item__label">
                10 <i class="bi ci-grain"></i>
              </div>
              <div class="button-group" data-amount="10">
                <button
                  class="button buy-button sketch-button"
                  data-action="buyFood"
                ></button>
                <button
                  class="button sell-button sketch-button"
                  data-action="sellFood"
                ></button>
              </div>
            </div>
            <div class="shop__item">
              <div class="shop__item__label">
                30 <i class="bi ci-grain"></i>
              </div>
              <div class="button-group" data-amount="30">
                <button
                  class="button buy-button sketch-button"
                  data-action="buyFood"
                ></button>
                <button
                  class="button sell-button sketch-button"
                  data-action="sellFood"
                ></button>
              </div>
            </div>
            <div class="shop__item">
              <div class="shop__item__label">
                60 <i class="bi ci-grain"></i>
              </div>
              <div class="button-group" data-amount="60">
                <button
                  class="button buy-button sketch-button"
                  data-action="buyFood"
                ></button>
                <button
                  class="button sell-button sketch-button"
                  data-action="sellFood"
                ></button>
              </div>
            </div>
            <div class="shop__item">
              <div class="shop__item__label">
                100 <i class="bi ci-grain"></i>
              </div>
              <div class="button-group" data-amount="100">
                <button
                  class="button buy-button sketch-button"
                  data-action="buyFood"
                ></button>
                <button
                  class="button sell-button sketch-button"
                  data-action="sellFood"
                ></button>
              </div>
            </div>
          </div>
        </div>
        <div class="shop__tabs">
          <div class="shop__tab sketch-button" data-tab="poultry">
            Poultry <i class="bi ci-chicken"></i>
          </div>
          <div class="shop__tab sketch-button" data-tab="eggs">
            Eggs <i class="bi bi-egg-fill"></i>
          </div>
          <div class="shop__tab sketch-button" data-tab="food">
            Food <i class="bi ci-grain"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- On click popup -->
    <div
      id="popup"
      class="popup"
      oncontextmenu="javascript:event.stopPropagation();return false;"
    >
      <div class="popup__header">
        <div class="popup__header__title"></div>
        <div class="popup__close close-button">
          <i class="bi bi-x"></i>
        </div>
      </div>
      <div class="popup__body">
        <div class="popup__body__content"></div>
      </div>
      <div class="popup__footer">
        <button class="button sketch-button" data-action="feed">feed</button>
        <button class="button sketch-button" data-action="sell">sell</button>
      </div>
    </div>

    <script type="module" src="src/main.ts"></script>
  </body>
</html>
